<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
            .color-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 7px;
                display: inline-block;
            }

            .clic{
                cursor: pointer;
            }

            .quantity button{
                border-radius: 50%;
                display: inline-block;
                width: 30px;
            }
            .quantity div{
                text-align: center;
                min-width: 30px;
                display: inline-block;
                font-weight: bold;
            }
            .buy-box{
                margin: 20px;
            }
            footer {
                
                text-align: center;
                padding: 30px 10px;
                margin-top: 50px;
                min-height: 100px;
            }
            .container{
                margin-top: 50px;
            }
            .producto-relacionado-precio{
                background: orangered;
                color: white;
                text-align: center;
                padding: 10px; 
            }
        </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div id = "app-Header">
        <nav class="navbar navbar-expand-lg " :style=`background-color:${menuColor};`>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{{marca}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav_link" aria-current="page" :href="Ref.url">Inicio</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav_link" :href="Ref.url">Tienda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" id = "app-Product">

        <div class="row">
            <h3>S6S Mini GPS Drones</h3>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 ">
                <img :src="imagen"
                    alt="" width="100%">
            </div>
            <div class="col-12 col-sm-6  col-md-8">
                <h6>{{descripcion}} <b>{{descripcion1}}</b> {{descripcion2}}</h6>
                <div class="p-3 mb-2 text-white" style="background-color: orangered; color: white; font-weight: bold">
                    Precio:{{precio}} BOB
                </div>
                <div>
                    <h5>Color</h5>
                    <div id ='col'>
                        <color name="iMac Pro"></color>
                    </div>
                    <script type = "application/javascript"> new Vue({ el: '#col' })</script>
                    <h5>Cantidad</h5>
 
                    <div class="quantity" id = 'cantidad'> 
                        <bc></bc>                    
                    </div>
                    <script type="application/javascript"> components = new Vue({ el: '#cantidad' })</script>
                
                    <div class="buy-box" id = 'comprar'>

                        <alert></alert>
                
                    </div>
                    <script type = "application/javascript"> new Vue({ el: '#comprar' })</script>
                
                </div>    
            </div>
        </div>
    </div>



    <div class="container" id = "app-Relacionados">

        <div class="row">
            <h4>Productos relacionados</h4>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{nombre2}}</h5>
                        <img :src="imagen2"
                            alt="" width="100%">
                        <p class="card-text">{{descripcion2}}</p>
                            <div class="producto-relacionado-precio">Precio:{{precio2}} BOB</div>
                        <div>
                <div>
                    <div class="color-box clic" v-for="color in colores2" :style="`background: ${color}`"></div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{nombre3}}</h5>
                        <img :src="imagen3"
                    alt="" width="100%">
                        <p class="card-text">{{descripcion3}}</p>
                            <div class="producto-relacionado-precio">Precio:{{precio3}} BOB</div>
                        <div>
                <div>
                    <div class="color-box clic" v-for="color in colores3" :style="`background: ${color}`"></div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{nombre4}}</h5>
                        <img :src="imagen4"
                    alt="" width="100%">
                        <p class="card-text">{{descripcion4}}</p>
                            <div class="producto-relacionado-precio">Precio:{{precio4}} BOB</div>
                        <div>
                <div>
                    <div class="color-box clic" v-for="color in colores4" :style="`background: ${color}`"></div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer :style=`background-color:${footerColor};` id = "app-Footer">
        
    </footer>
    <script src="js/app.js"></script>
    <script src="js/appRelacionados.js"></script>
    <script src="js/appProductos.js"></script>
</body>

</html>